{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=54.165.28.105;userid=lambdaucr;password=N8sV4CzaRM29x8;persistsecurityinfo=True;port=3306;database=appointments;SslMode=none"
  }
}
